{{- if .Values.s3.install -}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dotbot.s3.fullname" $ }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: {{ include "dotbot.s3.fullname" . | quote }}
    app.kubernetes.io/instance: {{ .Release.Namespace | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote  }}
    app.kubernetes.io/part-of: {{ .Chart.Name | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "dotbot.s3.fullname" . }}
  template:
    metadata:
      {{- with .Values.s3.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app: {{ include "dotbot.s3.fullname" . }}
    spec:
      securityContext:
        {{- toYaml .Values.s3.podSecurityContext | nindent 8 }}
      containers:
        - name: s3
          securityContext:
            {{- toYaml .Values.s3.securityContext | nindent 12 }}
          image: {{ .Values.s3.image.repository }}:{{ .Values.s3.image.tag | default $.Chart.AppVersion }}
          imagePullPolicy: {{ .Values.s3.image.imagePullPolicy }}
          command: [ minio ]
          args: ["server", "/data", "--console-address", ":9001"]
          env:
            {{- $env := .Values.global.env | default dict -}}
            {{ range $k, $v := $env }}
              - name: {{ $k | quote }}
                value: {{ $v | quote }}
            {{- end }}
              - name: MINIO_ROOT_USER
                value: {{ .Values.s3.username }}
              - name: MINIO_ROOT_PASSWORD
                value: {{ .Values.s3.password }}
          ports:
            - name: s3
              containerPort: {{ .Values.s3.containerPorts.s3 }}
              protocol: TCP
            - name: management
              containerPort: {{ .Values.s3.containerPorts.management }}
              protocol: TCP
          resources:
            {{- toYaml .Values.s3.resources | nindent 12 }}
          {{- with .Values.s3.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.s3.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}
