{{- if and (not .Values.migrator.existingSecret) (not (lookup "v1" "Secret" "" (printf "%s" (include "dotbot.migrator.fullname" $))) ) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dotbot.migrator.fullname" $ }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: {{ include "dotbot.api.fullname" . | quote }}
    app.kubernetes.io/instance: {{ .Release.Namespace | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote  }}
    app.kubernetes.io/part-of: {{ .Chart.Name | quote }}
type: Opaque
data:
  {{- include "dotbot.secretsMigratorData" $ | nindent 2 }}
{{- end }}
